@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cantarell', 'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 4fr 1.5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    min-width: 695px;
}




.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(67, 152, 223);
    color: rgb(255, 255, 255);
}

.svg {
    width: 15px;
    height: 15px;
}

.logo {
    display: grid;
    grid-template: 1fr / 30px 1fr;
    align-items: center;
    margin: 0 0 20px 10px;
    font-size: 1.5rem;
}
    
.navlist, .branding {
    display: grid;
    row-gap: 20px;
    padding-left: 10%;
}

.navlist {
    height: 50%;

}

.branding {
    height: 25%;
    margin-top: 20px;
}




.header {
    display: grid;
    grid-area: 1 / 2 / 2 / 4;
    grid-template-columns: 2fr 1.3fr;
    /* grid-template-rows: 1.3fr 2fr; */
    background-image: linear-gradient(to right, #b6fbff, #83a4d4);
}
    
.search-bar {
    display: flex;
    flex: 1 1 100%; 
    height: 1.5rem;
    max-width: 40vw;
    margin: 20px 0 0 25px;
}

form {
    display: flex;
    flex-basis: 100%;
}

button[type="submit"] {
    background: none;
    border: none;
}

button[type="submit"]:hover {
    transform: scale(1.2);
}

.search-bar input {
   flex: 1;
   margin: 0 0 0 .5rem;
   border-radius: 60px;
   background-color: rgb(255, 255, 255); 
   border-color: none;
}

input:focus{
    border: 2.5px solid rgb(165, 159, 159);
    outline: none;
}

.top-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cat, .top-right > img {
    filter: invert(100%);
}

.cat {
    height: 50px; 
    margin: 0 1.1rem 0 1.1rem;   
}

.bell {
    height: 23px;
}

.top-right > p {
    font-size: 1.3rem;
    font-weight:900;
    margin-right: 15%;
}

.bottom-left {
    display: flex;
    flex-flow: wrap;
    max-width: 279px;
}

.bottom-left :nth-child(2) {
    margin-top: 10px;
}

.bottom-left > :nth-child(3) {
    margin: 0 0 20px 80px;
    font-weight: 900;
    font-size: 1.4rem;
}

.header-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-btns > button {
    background-color: rgb(67, 152, 223);
    color: antiquewhite;
    border: none;
    border-radius: 60px;
    width: 6rem;
    height: 2rem;
    margin-right: 4%;
}

.header-btns :nth-child(3) {
    margin-right: 11%;
}

.header-btns > button:hover {
    box-shadow: 0rem .3em .3em black;
}




.articles {
    display: grid;
    grid-template-rows:subgrid;
    /* grid-area: 2 / 2 / 3 / 3; */
}

.articles,
.information {
    background-color: rgb(218, 216, 216);
}

.articles > p {
    font-weight: 900;
    font-size: 1.1rem;
    margin: 1rem 0 0 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: 1.4rem;
    margin: 3.5rem 0 3rem 1.5rem;
}

 .card {
    display: grid;
    grid-template-rows: .2fr 1fr; 
    background-color: aliceblue;
    border-radius: 10px;
    padding: 1rem;
    border-left: 6px solid #ff9500;
    justify-content: start;
}

.card p:first-child {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 900;
    font-size: 1.1rem;
}

.card p:last-child {
    font-size: .85rem;
    color: rgb(95, 95, 95);
    grid-area: 2 / 2 / 3 / 3;
}




.information {
    /* grid-area: 2 / 3 / 3 / 4; */
    display: grid;
    grid-template-rows: 57px 1fr .08fr 1fr;
    
}

.information > p {
    font-weight: 900;
    font-size: 1.1rem;
    margin: 1.2rem;
}

.announce-container {
    display: grid;
    /* grid-template-rows: repeat(3, .8fr); */
    background-color: aliceblue;
    margin:  0 1.2rem;
    border-radius: 10px;
}

.sub-announcement {
    display: grid;
    grid-template: .5fr 1fr / 1fr;
    padding: 1rem;
}

.sub-announcement p:first-child,
.sub-trending p:nth-child(2) { 
    font-weight: 900;
    font-size: 1.1rem;
}

.sub-announcement p:last-child {
    font-size: .85rem;
    color: rgb(95, 95, 95);
}

#gray-border {
    border-bottom: 1px solid rgb(218, 216, 216);
}




.trending-text {
    font-weight: 900;
    font-size: 1.1rem;
    margin: .5rem 0 .2rem 1rem;
}

.trending-container {
    display: grid;
    /* grid-template-rows: repeat(4, .9fr); */
    background-color: aliceblue;
    margin:  0 1.2rem 3rem 1.2rem;
    border-radius: 10px;
}

.sub-trending {
    display: grid;
    grid-template-columns: .3fr 1fr;
} 

.sub-trending p:nth-child(2) {
    align-self: end;
}

.sub-trending > img {
    grid-area: 1 / 1 / 3 / 2;
    place-self: center;
    height: 2.5rem;
}




 

    


    









